<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;500;600;700&display=swap');

        @font-face {
            font-family: 'Lets Coffee';
            src: url('fontes/lets-coffee.otf') format('opentype'), url('fontes/lets-coffee.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        h1 {
            font: normal bolder 30px 'Lets Coffee', cursive, sans-serif;
            text-align: center;
        }

        h2 {
            font-family: 'Edu VIC WA NT Beginner', cursive, sans-serif;
            text-align: right
        }

        h6 {
            text-align: center;
        }

        p {
            text-align: justify;
        }


        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2>Subtítulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores mollitia neque reiciendis quidem et, est placeat similique cum dicta autem dolorum laborum sit minus velit in. Fugiat cumque ratione omnis?</p>
    <h2>Subtítulo 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit delectus, sapiente et, provident non cupiditate culpa tempore ratione nam quibusdam pariatur praesentium expedita quisquam deleniti repellat veniam est magnam veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, architecto libero facilis voluptas sunt sed aperiam, fugiat minima impedit omnis id? Quis hic quos laboriosam, exercitationem consequuntur sed magni assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quos cum. Quae, quam! Est magni unde veniam, similique obcaecati quia odio, adipisci deleniti amet fugiat sint aperiam error nisi! Nostrum!</p>
    <br>
    <br>
    <h6>Fonte Style "Lets Coffee" by Khurasan</h6>
</body>
</html>