<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body {
            text-align: center;
        }
        div {
            display: inline-block;
            background-color: rgb(169, 241, 208);
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover {
            background-color: rgb(238, 238, 147);
        }

        #d4:hover {
            color: rgb(152, 177, 10);
            background-color: rgb(169, 241, 208);
        }

        #d4 > p {
            display: none;
        }

        #d4:hover > p {
            display: block;
            color: rgb(152, 177, 10);
            background-color: rgb(238, 238, 147);
            font-weight: 500;
        }

        h1 {
            text-align: center;
        }

    </style>

</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    <h1>Exemplo de hover</h1>
    <p>Passe o  mouse sobre o texto abaixo.</p>
    <div id="d4">
        Passe o mouse aqui
        <p>SURPRESA!!!</p>
    </div>
</body>
</html>