<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 001</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 7px;
            text-align: center;
        }

        th {
            background-color: rgb(127, 172, 255);
            font-size: 11px;
        }
        caption {
            padding: 10px;
            font-size: 20px;
            font-weight: bolder;
        }

        tbody > tr:nth-child(odd) {
            background-color: rgb(228, 234, 245);
        }

        thead > tr > th {
            position: sticky;
            top: -1;
            background-color: rgb(127, 172, 255);
        }
    </style>
</head>
<body>
    <table>
        <caption>SEVENTEEN</caption>
        <thead>
            <tr>
                <th>Membro</th>
                <th>Nome</th>
                <th>Posição</th>
                <th>Idade</th>
                <th>Nascimento</th>
                <th>Altura</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>S.Coups</td>
                <td>Choi Seungcheol</td>
                <td>Leader, Main Rapper</td>
                <td>27</td>
                <td>08/08/95 Daegu</td>
                <td>1,78</td>
            </tr>
            <tr>
                <td>Jeonghan</td>
                <td>Yoon Jeonghan</td>
                <td>Lead Vocalist, Visual</td>
                <td>27</td>
                <td>04/10/95 Hwaseong</td>
                <td>1,78</td>
            </tr>
            <tr>
                <td>Joshua</td>
                <td>Hong Jisoo</td>
                <td>Lead Vocalist, Visual</td>
                <td>27</td>
                <td>30/12/95 Los Angeles</td>
                <td>1,78</td>
            </tr>
            <tr>
                <td>Jun</td>
                <td>Moon Junhui</td>
                <td>Lead Dancer</td>
                <td>27</td>
                <td>10/06/1996 Shenzhen</td>
                <td>1,82</td>
            </tr>
            <tr>
                <td>Hoshi</td>
                <td>Kwon Soonyoung</td>
                <td>Main Dancer</td>
                <td>27</td>
                <td>15/06/1996 Namyangju</td>
                <td>1,77</td>
            </tr>
            <tr>
                <td>Wonwoo</td>
                <td>Jeon Wonwoo</td>
                <td>Lead Rapper</td>
                <td>27</td>
                <td>17/07/1996 Changwon</td>
                <td>1,82</td>
            </tr>
            <tr>
                <td>Woozi</td>
                <td>Lee Jihoon</td>
                <td>Lead Vocalist, Producer</td>
                <td>26</td>
                <td>22/11/1996 Busan</td>
                <td>1,66</td>
            </tr>
            <tr>
                <td>The8</td>
                <td>Xu Minghao / Seo Myungho</td>
                <td>Lead Dancer</td>
                <td>25</td>
                <td>07/11/1997 Haicheng</td>
                <td>1,80</td>
            </tr>
            <tr>
                <td>Mingyu</td>
                <td>Kim Mingyu</td>
                <td>Lead Rapper, Visual, Face</td>
                <td>26</td>
                <td>06/04/1997 Anyang</td>
                <td>1,86</td>
            </tr>
            <tr>
                <td>Dokyeom</td>
                <td>Lee Seokmin</td>
                <td>Main Vocalist</td>
                <td>26</td>
                <td>18/02/1997 Seoul</td>
                <td>1,79</td>
            </tr>
            <tr>
                <td>Seungkwan</td>
                <td>Boo Seungkwan</td>
                <td>Main Vocalist, Face</td>
                <td>25</td>
                <td>16/01/1998 Jeju</td>
                <td>1,74</td>
            </tr>
            <tr>
                <td>Vernon</td>
                <td>Chwe Hansol</td>
                <td>Main Rapper, Visual, Face</td>
                <td>25</td>
                <td>18/02/1998 New York</td>
                <td>1,78</td>
            </tr>
            <tr>
                <td>Dino</td>
                <td>Lee Chan</td>
                <td>Main Dancer, Maknae</td>
                <td>24</td>
                <td>11/02/1999 Jeollabuk-do</td>
                <td>1,73</td>
            </tr>

        </tbody>
    </table>
</body>
</html>